@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0 auto;
  width: 78%;
  position: relative;
}

/* Header Section */

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 40px 0;
  text-transform: uppercase;
  font-size: .75em;
  font-weight: 500;
}

button:focus {
  outline: none;
}

button:hover {
  transform: scale(.95);
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links a, .login {
  text-decoration: none;
}

.nav-links a:visited, a:link {
  color: hsl(229, 31%, 21%);
}

.login {
  padding-right: 40px;
  color: white;
  background-color: hsl(0, 94%, 66%);
  border-radius: 5px;
  text-align: center;
  padding: .95em 2.95em;
  margin: 0 20px 0 20px;
}

.nav-links li {
  padding: 0 20px;
  color: hsl(229, 31%, 21%);
}

/* Intro Section */

#intro {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  height: 100%;
}

h1 {
  font-size: 2.7em;
  color: hsl(229, 31%, 21%);
  margin: -.3em 0 .4em 0;
}

#intro p {
  line-height: 1.5em;
  max-width: 90%;
  color: hsl(229, 8%, 60%);
  margin-bottom: 1em;
}

.intro-text {
  grid-area: left;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
}

.intro-img {
  grid-area: right;
  align-self: center;
  justify-self: center;
}

.intro-img img {
  max-width: 120%;
}

#intro button {
  margin: 1em 0;
  border-radius: 5px;
  text-align: center;
  padding: 1.2em 2.5em;
  border: none;
  font-weight: 500;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  transition: .3s ease;
}

#intro button:nth-child(1) {
  background-color: hsl(231, 69%, 60%);
  color: white;
}

#intro button:nth-child(2) {
  margin-left: 1em;
  background-color: #f1f1f1;
  color: hsl(229, 31%, 21%);
}

/* features section */

#features {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 10em;
}

#features h2 {
  font-size: 1.8em;
  color: hsl(229, 31%, 21%);
  margin: 1.5em 0 0.4em 0;
}

#features p {
  line-height: 1.5em;
  color: hsl(229, 8%, 60%);
}

.special-p {
  margin: 1em 0;
  max-width: 85%;
}

#tabs-list {
  display: flex;
  margin: 2.5em 0 4em 0;
  margin-left: -1em;
  color: hsl(229, 31%, 21%);
  font-size: .95em;
}

#features li {
  list-style: none;
  margin: 0 1em;
  padding: 1.5em;

  &.selected {
  border-bottom: 4px solid hsl(0, 94%, 66%);
}
}

#features li a {
  text-decoration: none;
}

.tab-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  grid-gap: 5em;
}

.features-img {
  grid-area: left;
  justify-items: center;
  align-items: center;
}

.features-img img {
  max-width: 100%;
}

.features-text {
  grid-area: right;
  text-align: left;
}

.features-text button {
  margin: 1em 0;
  border-radius: 5px;
  text-align: center;
  padding: 1.2em 2.5em;
  border: none;
  font-weight: 500;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  transition: .3s ease;
  background-color: hsl(231, 69%, 60%);
  color: #fff;
}

#tab1, #tab2, #tab3 {
  display: none;

  &.active {
    display: grid;
  }
}

// Download section

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: center;
  text-align: center;
}

.cards {
  max-width: 300px;
}

.card-1 {
  background-color: #e1e1e1;
  grid-column: 1/3;
}

.card-2 {
  background-color: #f1e1e1;
  grid-column: 3/5;
}

.card-3 {
  background-color: #a1e1e1;
  grid-column: 5/7;
}


/* Accordion Styling */

/* .answer {
  max-height: 0;
  overflow: hidden;
} */
